<!DOCTYPE html>
<script>
  var debateOptions, questionOptions;


  // function initRoleplay() {
  //   roleplayOptions = [
  //     'Kanye West',
  //     'Elon Musk',
  //     'Julius Caesar',
  //     'Albert Einstein',
  //     'Donald Trump',
  //     'Bill Gates',
  //     'James Bond',
  //     'Darth Vader',
  //     'Godzilla',
  //     'Tarzan',
  //     'The Grinch',
  //     'A mermaid',
  //     'A cat who learned how to speak',
  //     'A dog who learned how to speak',
  //     'A teenager who thought this was an emo meetup',
  //     'A lost eskimo who is looking for a way home',
  //     'A time-traveller from 2050',
  //     'A scientist who thinks he has the COVID vaccine but no one believes him',
  //     'Jesus Christ'
  //   ]
  // }

  function initDebate() {
    debateOptions = [
      'Who lies more: men or women?',
      'Should men give up when ladies say no to their date requests?',
      'Age is just a number when it comes to relationships.',
      'Are there aliens in the universe?',
      'Is better to reward or punish kids to teach them good manners?',
      'Even if very little, there is a possibility that the earth is flat.',
      'TikTok is good for kids.',
      'Cats vs Dogs',
      'We should all just ditch countries and become one big nation.',
      'Do nice girls finish last?',
      'Facebook is good for the world.',
      'Do nursery rhymes have hidden meanings?',
      'If Harry Potter magic was real, should it be legal?',
      'Hotdog is a sandwich',
      'Morning showers vs Evening showers'
    ]
  }

  function initQuestion() {
    questionOptions = [
      'If you could hack into any one computer, whose computer would you choose?',
      'What is the closest thing to real magic for you?',
      'What made you smile this week?',
      'What’s the most expensive thing you’ve broken and how?',
      'What are you interested in that most people aren’t?',
      'What was your most recent lie?',
      'What was your most adventurous experience?',
      'What’s the most amazing true story you’ve heard?',
      'What did you Google last?',
      'Who is your role-model?',
      'What emotion do you experience the most?',
      'What is the best piece of advice you ever received?',
      'What would you do in your last 24 hours in Dublin?',
      'Why did you come to this event?',
      'How would your friends describe you?',
      'What are you most proud of?',
      'What have you disliked before but then changed your mind?',
      'What would be your first purchase if you won the lottery?',
      'How do you feel right now?',
      'What are things on your bucket list that you could do today?'
    ]
  }

  initDebate()
  initQuestion()
</script>
<html>

<head>
  <title>Dublin Twenties</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <img src="logo.png" class="logo" />
  <div id="start-screen" class="hidden">
    <h2>Welcome to Speed Conversations</h2>
    <div class="border-box">
      <p>Rules:</p>
      <p>A <b>maximum of 3</b> uses of this app per partner, but ideally 1.</p>
      <p>You <b>both</b> should answer the question.</p>
      <p>Try your best to add as much as detail as possible.</p>
      <p>Feel free to take some time to think, there's <b>no rush</b> here.</p>
      <p>Enjoy :)</p>
      <br>
      Support our group by inviting friends and join our <a href="https://www.facebook.com/groups/510854133093741">Facebook group</a>!
    </div>
    <button onclick="toGame()">We understand</button>
  </div>
  <div id="game" class="">
    <div class="center">
      <div id="output"></div>
    </div>
    <div class="button-container">
      <button class="generate" onclick="generate('debate')">Give us a topic</button>
      <button class="generate" onclick="generate('question')">Give us a question</button>
    </div>
    <button class="back-button" onclick="backToMenu()">Show rules again</button>
  </div>
</body>

</html>


<style>
  body {
    text-align: center;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  button {
    background: #227028;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8px 14px;
  }

  p {
    margin-bottom: 5px;
    margin-top: 0;
  }

  .border-box {
    border: 1px solid black;
    display: block;
    width: 350px;
    padding: 15px;
    font-size: 14px;
    font-style: italic;
    margin: 15px auto;
  }

  .logo {
    width: 100px;
  }

  .hidden {
    display: none;
  }

  #output {
    background: white;
    border: 3px solid black;
    border-radius: 3px;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    width: 320px;
    padding: 10px 30px;
    margin: 20px 0;
    min-height: 50px;
  }

  .button-container { 
    display: flex;
    flex-direction: row;
    width: 320px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .generate {
    width: 50%;
    margin: 10px;
  }
</style>

<script>
  function hideElement(element) { element.classList.add('hidden') }
  function showElement(element) { element.classList.remove('hidden') }

  function toGame() {
    document.querySelectorAll('#start-screen').forEach(hideElement)
    showElement(document.querySelector('#game'))
  }

  function backToMenu() {
    hideElement(document.querySelector('#game'))
    document.querySelectorAll('#start-screen').forEach(showElement)
  }

  function removeItem(arr, index) {
    if (index > -1) {
      arr.splice(index, 1);
    }
    return arr;
  }


  function generate(game) {
    var chosenGameOptions = [], optionPicked = null;
    if (game === 'debate') chosenGameOptions = debateOptions
    if (game === 'question') chosenGameOptions = questionOptions

    var generateIndex = Math.floor(Math.random() * chosenGameOptions.length)

    optionPicked = chosenGameOptions[generateIndex]

    if (optionPicked === undefined) {
      if (game === 'debate') initDebate()
      if (game === 'question') initQuestion()
      generate(game)
      return
    }

    removeItem(chosenGameOptions, generateIndex)


    if (game === 'debate') 
      document.querySelector('#output').innerHTML = optionPicked
    if (game === 'question') 
      document.querySelector('#output').innerHTML = optionPicked

  }

</script>